Defining Technology
- Marx, Leo. “Technology: The Emergence of a Hazardous Concept.” Technology and Culture 51 (July 2010): 561-577.


Prehistory
- Wade, N. “The Long Struggle Against the Neanderthals.” In Before the Dawn. Penguin Books, 2006, pp. 90-94. ISBN: 9781594200793.
- Mithen, Steven. “Of Ice and Men.” The Times Educational Supplement, September 5, 2003.
- “Mapping the Neanderthal Genome: A Conversation with Svante Pääbo.” Edge, 7.4.09.
- Auel, J. M. Chapter 7 of The Clan of the Cave Bear. Pp. 95-112. ISBN: 9780553250428.
- Goldstein, Joseph. “The New Age Cavemen and the City.” The New York Times, January 10, 2010.
- Mumford, “Democratic and Authoritarian Technics.” Technology and Culture 5, no. 1 (1964): 1-8.

Neolithic
- Smith, B. D. “The Ultimate Ecosystems Engineers.” Science 315 (March 30, 2007): 1797-8.
- Diamond, Jared. “Twilight at Easter.” Chapter 2 in Collapse. Penguin Books, 2011. ISBN: 9780143117001.
- McNeill, J. R. “Making Historical Comparisons.” American Scientist 98 (September-October 2010): 434-436.

Industrial Revolutions
- Jennings, H. Selections 47, 51, 70, 86, 100, 103, 119, 125, 130, 137, 174 in Pandaemonium 1660-1886: The Coming of the Machine as Seen by Contemporary Observers. The Free Press, 1985. ISBN: 9780029164709.
- Marx, K., and F. Engels. Communist Manifesto. Part One (Bourgeois and Proletarians).
- Schivelbusch, W. Disenchanted Night: The Industrialization of Light. University of California Press, 1995, pp. 58-78, 213-221. ISBN: 9780520203549. [Preview with Google Books]-—. “Panoramic Travel.” Chapter 4 in The Railway Journey: The Industrialization of Time and Space in the 19th Century. University of California Press, 1987, pp. 52-69. ISBN: 9780520059290. [Preview with Google Books]

Ground Zero
- Miyagawa, S., and J. Dower. Visualizing Cultures


